{
  "name": "@behodler/dev-env",
  "version": "0.2.2",
  "description": "Ganache local chain for Behodler dev",
  "scripts": {
    "docker:ganache-start": "node ./bin/docker-ganache-start.js",
    "docker:ganache-stop": "node ./bin/docker-ganache-stop.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Behodler/dev-env.git"
  },
  "bugs": {
    "url": "https://github.com/Behodler/dev-env/issues"
  },
  "homepage": "https://github.com/Behodler/dev-env#readme",
  "bin": {
    "behodler-dev-env-start": "bin/docker-ganache-start.js",
    "behodler-dev-env-stop": "bin/docker-ganache-stop.js"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "database",
    "database/**/*",
    "docker-compose.yml"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "dir-compare": "^4.0.0",
    "shelljs": "^0.8.5"
  }
}
